# kataribe
log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;

#fastcgi_cache_path /tmp/cache levels=1:2 keys_zone=one:15m inactive=7d max_size=1000m;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location ~ .*\.(png|jpeg|jpg|gif|woff|svg|swf|SWF|css|CSS|js|JS|inc|INC|ico|ICO|html)$ {
            gzip on;
            include       /etc/nginx/mime.types;
            root /home/isucon/isubata/webapp/public;
            #    index   index.html;
            expires 30d;
            break;
        }
        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        index index.php;
        location / {
                if (!-f $request_filename) {
                        rewrite ^(.+)$ /index.php$1 last;
                }
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:9000;
        }

        location ~ [^/]\.php(/|$) {
#add_header X-Nginx-Cache $upstream_cache_status;
    # fastcgi cacheのフラグ
    #set $do_not_cache 1;
                root           /home/isucon/isubata/webapp/php;
                include        fastcgi_params;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
                fastcgi_pass   127.0.0.1:9000;
        # fastcgi cacheの設定
        #fastcgi_cache one;
        #fastcgi_cache_key "$scheme://$host$request_uri";
        #fastcgi_cache_valid 200 10m;
        #fastcgi_cache_valid 404 1m;
        #fastcgi_no_cache $do_not_cache;
        #fastcgi_cache_bypass $do_not_cache;

# POST中はキャッシュしない
#if ($request_method != "POST") {
#set $do_not_cache 1;
#}
#if ($request_uri ~ ^.*(png|jpeg|jpg|gif)$) {
#set $do_not_cache 0;
#}
 
        }
}
